# posture

./: .gitignore  pom.xml
src/main/java/com/boe/posture/: PostureApplication.java
src/main/java/com/boe/posture/api/: ExhibitionController.java  PostureController.java  UpgradePostureController.java
src/main/java/com/boe/posture/dao/: UserDao.java
src/main/java/com/boe/posture/domain/: AssessmentResultBO.java  BodyPartsBO.java  CoordinateBO.java  JsonResponse.java  JsonRootBean.java  KB.java  LocationBO.java  PersonInfoBO.java  Point.java  UserInfoBO.java  ValueBO.java
src/main/java/com/boe/posture/server/: CalculateService.java  PostureService.java  UserService.java
src/main/java/com/boe/posture/util/: BodyKeyPointUtil.java  DateJsonValueProcessor.java  ExtensionUtils.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JsonUtils.java  MathUtil.java  MyDateMorpher.java  OSSClientUtil.java  PointsUtils.java
src/main/resources/: application.properties  posture.sql
src/main/resources/lib/jd/ai/jd-ai-sdk/: maven-metadata-local.xml
src/main/resources/lib/jd/ai/jd-ai-sdk/1.0.0/: _remote.repositories  jd-ai-sdk-1.0.0.jar.lastUpdated  jd-ai-sdk-1.0.0.pom  jd-ai-sdk-1.0.0.pom.lastUpdated
src/main/resources/lib/jd/error/1.0.0/: error-1.0.0.jar.lastUpdated  error-1.0.0.pom.lastUpdated
src/main/resources/lib/jd/httpclient/4.4.1/: httpclient-4.4.1.jar.lastUpdated  httpclient-4.4.1.pom.lastUpdated
src/main/resources/lib/jd/jd-ai-sdk/1.0.0/: jd-ai-sdk-1.0.0.jar.lastUpdated  jd-ai-sdk-1.0.0.pom.lastUpdated
src/main/resources/lib/jd/jd.ai/1.0/: jd.ai-1.0.jar.lastUpdated  jd.ai-1.0.pom.lastUpdated
src/main/resources/lib/jd/jd/1.0/: jd-1.0.jar.lastUpdated  jd-1.0.pom.lastUpdated
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: about.6efeaa01.css  about.94987b9f.css  chunk-1a39dafa.b9ef7a39.css  chunk-4c2c7f83.941bc5b9.css  chunk-5147a764.0674a8d8.css  chunk-7e664442.a3747b13.css  chunk-vendors.ca96c787.css
src/main/resources/static/js/: about.2410af3c.js  about.5e7cf055.js  app.a1342a6f.js  app.b5cd28f6.js  chunk-1a39dafa.a25682dc.js  chunk-4c2c7f83.aa0922fd.js  chunk-5147a764.80a15f70.js  chunk-7e664442.35c47a79.js  chunk-vendors.0b4130ea.js
