server.port=13001
#-----------------------------------\u6570\u636E\u5E93\u914D\u7F6E----------------------------------------
spring.datasource.url=jdbc:mysql://47.94.143.11:3306/posture?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.jdbc.datasource=info
#------------------------------------mybatis\u914D\u7F6E------------------------------------
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000000
spring.servlet.multipart.max-request-size=500000000


logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.com.zbjt.shutu=info
logging.level.org.apache.ibatis=info
logging.file.name=posturelog/posturelog.log

#-----------------------------------\u8FD4\u56DE\u65F6\u95F4\u8F6C\u6362\u4E3A\u65F6\u95F4\u6233---------------------------------------------
spring.jackson.serialization.write-dates-as-timestamps=true
